.
.
................l____r.
.....l___________####___________________________r.
.....l############RL############################r.
.....l#bbbbbbbbR--..L#$R--L####R-------------L##r.
.....l#########r.....--...l###R.............l_##r.
.....lbbbbbbbb#r..........l##R..............lf##r.
.....l#########r.........l_##r........l______##fr.
.....l#bbbbbbbbr.........lf##r........l#######f#r.
.....l#########r........l_##R........l_#bR------.
.....lbb#bbbbb#r......l__###_r......l_###______r.
.....l#########r....l__######_r.....lc===######r.
......---LhR---....l_######b##r.....l##########r.
..........-.......l_#####bbb##r.....l#$#######gr.
................l__###bbbbbbb#r......----------.
................l#####b$#bbbb#_r.
...............l_##bbbbb###bb##r.
...............l$#####bbbb#b###r.
................-L####bbbb####R.
..................L####b######r....l__r.
...................--L######R-...l__#f___r.
.....................l##f##R..l___$######_r.
....................l_#####r..l#####RL####r.
...................l_###fR-...l##R--..--L#r.
..................l_####R.....l##r......l#r.
..l__d_r..........l####R......l##r......l#r.
..l##@#r..........l#f##_r...l__##r......l#r.
..l#f##_r.........l#####rl___####r......l#r.
..l#####____r......-L###__#######r......l#r.
...-L#######___rl____##########R-.......l#r.
.....L###f#####__###########R--..l__D____#r.
......----L#############R---.....l#####f##r.
...........--L###$#R----.........l$b######r.
..............-----...............--------..
.
.
.