.
.
.......................l_______r
.......................lbbbbbbbr
..................l___rlf$$h$$fr
...........l_______fff__bfbbbbb_r
..........l_ffffff#hfffff#ffffff___r
.........l_fffffff#ffff###ffff#####r
........l_ffffff###fff####fff###ff#r
.......l_fff##b#####b####ffff##ff$#_r
......l_ff############b###bf##fff###___r
......lfff###ff#bfff##$b##fb##ffff##bc#r
......lfff##ffffffffffff##bb##ffffb#bb#r
.....l_ff###ffR-----Lff###b####fffb####r
....l_ff#####f_______fff########ff$bf##r
....lfff##ff##fffffhffff####ff###f#ff##r
....lfff##fff##bb###fffff#fffff########_r
...._ff##ffff#####b#ffffffffR---Lff#f###__r
..l_ff###ffff##ffff##ffff$$f_____ff#f####fr
..lff###fRLfff#ffff####ff$$#fff#####ffff##r
..lf###ffrlff##fffffff#fff#######ffffffff#_r
..lf###ffrlfff#fffffff#ffffffffffR-----ff#br
..lf####f__ff##ff###f$#ffbbbbbbR-......-f##r
..lf$###f#ff##fff###b##fbbbbR--.........L##r
...Lfff###########b####ffbbR......l__D___#R
....Lfff#f##fffffffffffffR-.......l$######r
.....Lfh#ff#ffffffffffffR.........lfffffffr
.....lffff########ffffff_r.......l_d_R----
......--Lf##fff#####ffbbb_________#@#_____r
........lf#ffff#ff###ffffffbb#f#=#####=###r
........lb##b###ff####f##bbb####=#####=###_____r
........lbb$##bbfffff###########f=====h#######gr
.........LfffffffffffffffffR-------------------
..........-----------------
.
.