.
.
......l______________r
.....l_##############_r
...lD_##RL#bbbbbb#####_r
...l###R.f####$bb##f###_r
....---..--##bbbb#R-L###r
..l_d__r...-######r.l#f#r
..l#@##__r..------.l_###r
..l#####f______r.l__###$r
..l$#######f##f___####R-
...-L####f##f####f####_____r
...l_#########f#####f######r
...l#####R---------------L#r
...l#R---................l#r
...l#r...................l#r
..l_#________________r..l_#r
..lf#################r..l##r
..l##R--------L#bbbb#r..lh#r
..l##rl______rl#bbbb#r...--
..lf#rlc#####rl#bbbb#r
..l##r.----L#rl##bbb#_____r
..l##_____rl#_rL#########$r
..l#####f#rl##r.----L#R---
..l#f#####r.L#_______#r
...-----L$r.l#########r
.........-...---------
.
